.components-wrapper {
  display: grid;
  grid-gap: 1rem 1rem;
}

@media (min-width: 550px) {
  .components-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(21rem, 1fr));
    grid-gap: 1rem;
  }
}

.card {
  position: relative;
  display: grid;
  grid-template-rows: 15rem auto;
  font-size: var(--fs-100);
  font-weight: var(--fw-regular);
  overflow: hidden;
  border-radius: 0.5rem;
  transition: all ease-in 0.1s;
}

.card__link {
  display: block;
  color: var(--color-accent-500b);
  text-decoration: none;
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transform: scale(1);
  filter: brightness(1);
  transition: all 0.25s ease-in-out;
}

.card__image:focus-within,
.card__image:hover {
  transform: scale(1.15);
  filter: brightness(0.95) opacity(1);
}

.card__description {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  background-color: var(--color-neutral-100);
}

.card__name {
  font-size: var(--fs-200);
  font-weight: var(--fw-bold);
}

.social {
  margin: 0.5rem;
  max-width: 3rem;
}

.social:hover {
  cursor: pointer;
}
